.box {
    .music-btn-box {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
        position: absolute;
        right: 12px;
        top: 38px;

        img {
            width: 100%;
        }
    }

}