.fullscreen-box {
    // width: 100%;
    // height: 100vw;
    overflow: hidden;

    .logo-box {
        width: 60%;
        margin: 2.5rem auto 0;
    }

    .pencil-box {
        width: 80px;
        position: absolute;
        left: 6px;
        bottom: 10px;
    }

    .refer-box {
        width: 148px;
        position: absolute;
        right: 75px;
        bottom: 10px;
        .refer-img0 {
            margin-bottom: -1rem;
        }
    }
    .qrcode-box {
        width: 64px;
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    img {
        width: 100%;
    }
}